{
  "name": "docs",
  "version": "1.0.0",
  "main": "index.js",
  "author": "wanghui <wanghui@mxchip.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^2.0.0-beta.16"
  }
}
